apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/alvarogg777/argo-combined-demo/master/argo-workflows/overlays/production/regcred.yaml
- https://raw.githubusercontent.com/alvarogg777/argo-combined-demo/master/argo-workflows/overlays/production/storage-secrets.yaml
- minio.yaml
namespace: storage-system
